<!DOCTYPE html>

<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/base.css">
    <meta name="author" content="Kaori Murakami" />
    <title>化粧品サイト</title>
</head>

<body>
    <div id="header"><h1>コスメサイト</h1></div>
    <ul id="menu">
        <li id="menu01"><a href="index.html">ホーム</a></li>
        <li id="menu02"><a href="a.html">コスメの種類</a></li>
        <li id="menu03"><a href="#">アクセス</a></li>
        <li id="menu04"><a href="#">最新情報</a></li>
    </ul>

    <div id="submenu">
        <div id="submenu_header">コスメブランド</div>
        <ul id="submenu_body">
            <li><a href="https://www.dior.com/ja_jp?utm_source=yahoo&utm_medium=cpc&utm_term=onedior&utm_campaign=onedior-exact_jp_jp_sep20_od_&yclid=YSS.1001094354.EAIaIQobChMI1-Gu2tT78QIVGyUrCh0cGwLUEAAYASAAEgLfXfD_BwE&gclid=CNHLrtzU-_ECFcJAwgUdRyQNFw&gclsrc=ds">DIOR</a></li>
            <li><a href="https://jp.dolcegabbana.com/ja/?utm_source=yahoo_jp&utm_medium=cpc&utm_campaign=pure&yclid=YSS.1000372197.EAIaIQobChMIiYPDudX78QIVWxwrCh0K5QCoEAAYAiAAEgL8zvD_BwE&gclid=CNeJgLvV-_ECFYizvAodXakO9Q&gclsrc=ds">DOLCE＆GABBANNA</a></li>
            <li><a href="https://www.paul-joe-beaute.com/jp/">PAUL&JOE</a></li>
            <li><a href="https://www.maccosmetics.jp/">MAC</a></li>
            <li><a href="https://www.jillstuart-beauty.com/ja-jp/">JILLSTUART</a></li>
        </ul>
    </div>
    <div id="content">
        <div id="type">
            <h2>＊アイライナー</h2>
            <h2>＊チーク</h2>
            <h2>＊アイシャドウ</h2>
            <h2>＊グロス</h2>
        </div>
    </div>
    <footer>
        <address>
            Copyright &copy; K.M, ALL Rights Reserved.
        </address>
    </footer>
</body>

</html>